<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: #F2F3F5;

        }
       form{
         
            height: 100%;
         background: #fff;
         border-radius: 15px;
         width: 400px;
            
            
        }
        .page{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            padding-top: 20px;
        }
            
        input{
            height: 45px;
            width: 95%;
            border-radius: 5px;
            border: 1px inset black;
        }
        button{
            background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 95%;

        }
        #page{
            height: 45px;
            width: 70%;
            background-color: #51CE70;
            color: white;
        
        }
        .conteiner2{
            flex-direction: column;
        }
        h1{
            color: #1877f2;
            font-size: 70px;
            font-family: inherit;
        }
        h2{
            font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}
    
        .conteiner1{
            height: 400px;
            width: 500px;

        }
        
    </style>
</head>
<body>
    <div class="main">
    
        <div class="conteiner1">
             <h1>facebook</h1>
             <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="conteiner2">
            
             <form action="">
                
                <div class="page">
                    <input type="text" placeholder="Email or phone number">
                </div>
                <div class="page">
                    <input type="password" placeholder="password">
                </div>
                <div class="page">
                     <button>Log in</button>
                </div>
                <div class="page">
                     <a href="">Forgotten password?</a>
                </div>
                <hr>
                <div class="page">
                    <button id="page">Create new account</button>
               </div>
            </form>
        </div>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66acd67d1601a2195ba00365/1i49ibn2a';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>